@import "syntax-base.less";

pre.csharp, 
code.csharp {
	color: #657b83;
	background: #fdf6e3;
    .code-block ();

    .punctuation {
	    color: #719a07;
    }
    .keyword {
	    color: #859900;
    }
    .comment {
	    color: #93a1a1;
    }
    .preprocessor {
	    color: #cb4b16;
    }
    .string {
	    color: #2aa198;
    }
    .number {
	    color: #2aa198;
    }
    .typename {
	    color: #b58900;
        font-weight: bold
    }
    a { 
        color: inherit;
        &:visited { 
            color: inherit;
        }
        &:hover {
            color: blue;
            text-decoration: underline;
        }
        &:active {
            color: blueviolet;
            text-decoration: underline;
        }
    }
}
