@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700|Roboto+Mono:400,700');
@bordercolor: #EEE;
@darkborder: #CCC;

.markdown {
    color: #444;
    font-family: 'Libre Baskerville', serif;
    font-size: 16px;
    line-height: 1.8em;

    a {
        color: #0645ad;
        text-decoration: none;

        &:visited {
            color: #0b0080;
        }

        &:hover {
            color: #06e;
        }

        &:active {
            color: #faa700;
        }

        &:focus {
            outline: thin dotted;
        }

        &:hover, &:active {
            outline: 0;
        }
    }

    p {
        margin: 1em 0;
        -ms-hyphens: auto; 
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
    }

    img {
        max-width: 100%;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
        color: #111;
        line-height: 1em;
    }

    h1 {
        margin-top: 0;
    }

    h2, h3 {
        margin-top: 1.5em;
        border-bottom: 0.1em @bordercolor solid;
    }

    blockquote {
        color: #666;
        font-style: italic;
        font-size: 17px;
        margin: 0 0 0 5%;
        text-align: justify;
        border-left: 5px solid #ffa258;
        padding: 10px 25px 10px 35px;
        box-shadow: 2px 2px 15px #ccc;
        background-color: #f9f4ee;
        max-width: 90%;

        &:before {
            display: block;
            padding-left: 10px;
            content: "\201C";
            font-size: 50px;
            color: #ccc;
            position: relative;
            left: -40px;
            top: 20px;
            height: 0;
        }
    }

    hr {
        display: block;
        height: 2px;
        border: 0;
        border-top: 1px solid #aaa;
        border-bottom: 1px solid #eee;
        margin: 1em 0;
        padding: 0;
    }

    code, pre {
        font-family: 'Roboto Mono', monospace;
        font-size: 95%;
        tab-size: 4;
        overflow-x: auto;
        overflow-y: hidden;
        hyphens: none;
    }

    pre {
        white-space: pre-wrap;
        word-wrap: break-word;
    }

    b, strong {
        font-weight: bold;
    }

    ins {
        background: #ff9;
        color: #000;
        text-decoration: none;
    }

    mark {
        background: #ff0;
        color: #000;
        font-style: italic;
        font-weight: bold;
    }

    sub, sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }

    sup {
        top: -0.5em;
    }

    sub {
        bottom: -0.25em;
    }

    ul, ol {
        margin: 1em 0;
        padding: 0 0 0 2em;
    }

    li p:last-child {
        margin: 0;
    }

    dd {
        margin: 0 0 0 2em;
    }

    img {
        border: 0;
        -ms-interpolation-mode: bicubic;
        vertical-align: middle;
    }

    table {
        border: 1px @darkborder solid;
        border-collapse: collapse;
        margin-left: 2em;
        margin-right: 2em;
    }

    tbody tr:nth-child(odd) {
        background-color: #f2f2f2;
    }

    th, td {
        padding: 0.5em;
        border-right: 1px @darkborder solid;
    }

    th {
        background-color: #DDD;
    }

    td {
        vertical-align: top;
    }

    svg {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}