<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="<#= Params.Root #>Index.html"><#= Params["projectname"] #></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="<#= Params.Root #>Index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                    <li><a href="<#= Params["github"] #>"><i class="fa fa-github" aria-hidden="true"></i> GitHub Repository</a></li>
                    <li><a href="<#= Params["download"] #>"><i class="fa fa-download" aria-hidden="true"></i> Download</a></li>
                    <li><a href="<#= Params.Root #>License.html">License</a></li>
                </ul>
            </div>
        </div>
    </nav>